[funNetworkAnalysis]

#DPI of generated figures
dpi = 200

#How to normalize the connectome (Allen Brain Atlas)
#Possible Values: <no value> ... no normalization, 0 ... outgoing, 1 ... ingoing edges
connectome_normalization = 0

#How to aggregate the projection intensities in the connectome file
#Possible Values: mean, median
connectome_aggregation = median

#How to aggregate the cfos value per mouse and region
#Possible Values: mean, median
cfos_aggregation = mean

#Which cluster metric to use during cfos data clustering for export
#Possible Values: cityblock, euclidean, correlation
cluster_metric = cityblock

#####  Neighbourhood Correlation Analysis #####

#Weight correlation by edge strengh
#Possible Values: True, False
weight_edges = True

#Calculate the average correlation per connection
#Possible Values: True, False
average_node = False
#average_node = True

#Perform the neighbourhood correlation analysis for each node, either on a directed
#or undirected graph
#Possible Values: True ... directed graph, False ... undirected graph
directional_correlation_analysis = False
#directional_correlation_analysis = True

# Calculate the correlation sum either using absolute values or relative values
correlation_sum_absolute = False
#correlation_sum_absolute = True
